{
	"name": "vscode-iced-coffee-script-server",
	"description": "Server part of IcedCoffeeScript VSCode",
	"version": "1.0.0",
	"author": "Michał Zochniak",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"iced-coffee-script-3": "^112.8.0",
		"vscode-languageserver": "^4.1.3"
	},
	"scripts": {}
}
